{
  "name": "NC Studios",
  "short_name": "NC Studios",
  "description": "NC Studios business dashboard for bookings, clients, finance, shot lists, gear, buying and delivery.",
  "start_url": "./dashboard.html?v=sync-fixed-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
